<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioGastoActivity">

    <com.example.chequeo.FullScreenVideoView
        android:id="@+id/vvBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cardFormulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_horizontal"
        android:background="@drawable/background_card_traslucido"
        android:orientation="vertical"
        android:padding="@dimen/padding_card_formulario"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="@drawable/btn_accent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_detalle"
            android:textColor="@color/white"
            android:textSize="@dimen/texto_titulo_medio"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_monto"
            android:textColor="@color/texto_secundario"
            android:textSize="@dimen/texto_pequeno" />

        <EditText
            android:id="@+id/etMonto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_input"
            android:hint="@string/hint_monto"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/texto_hint"
            android:backgroundTint="@color/accent_purple"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/padding_card_resumen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_categoria"
            android:textColor="@color/texto_secundario"
            android:textSize="@dimen/texto_pequeno" />

        <EditText
            android:id="@+id/etCategoria"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_input"
            android:hint="@string/hint_categoria"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/texto_hint"
            android:backgroundTint="@color/accent_purple"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnConfirmarRegistro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_boton_principal"
            android:text="@string/btn_confirmar"
            android:textSize="@dimen/texto_cuerpo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_accent"
            app:cornerRadius="@dimen/radio_boton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>