<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_card_traslucido"
    android:padding="@dimen/padding_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivCategoriaIcono"
            android:layout_width="@dimen/icono_categoria"
            android:layout_height="@dimen/icono_categoria"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLetraIcono"
            android:layout_width="@dimen/icono_categoria"
            android:layout_height="@dimen/icono_categoria"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/texto_cuerpo"
            android:textStyle="bold"
            android:background="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margen_icono">

            <TextView
                android:id="@+id/tvCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvCantTransacciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_muted"
                android:textSize="@dimen/texto_pequeno"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/texto_cuerpo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_muted"
                android:textSize="@dimen/texto_pequeno"
                android:gravity="end"
                android:layout_marginTop="2dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_barra_progreso"
        android:layout_marginTop="@dimen/margen_barra_top"
        android:background="@color/barra_fondo"
        android:clipChildren="true">

        <View
            android:id="@+id/barraProgreso"
            android:layout_width="0dp"
            android:layout_height="@dimen/alto_barra_progreso"
            android:background="@color/white" />

    </FrameLayout>

</LinearLayout>